<!DOCTYPE html>
<html>
<head>
	<title>Purrfect Match</title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
	<style type="text/css">
		body{
			background: url(https://images.unsplash.com/photo-1415369629372-26f2fe60c467);
			background-size: cover;
			background-position: center;
			font-family: Lato;
			color: white;
			background-repeat: no-repeat;
		}
			html{
			height: 100%;
		}
		#content{
			text-align: center;
			padding-top: 20%;
			text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
						 0px 8px 13px rgba(0,0,0,.1),
						 0px 18px 23px rgba(0,0,0,.1);
		}
		h1{
			font-weight: bold;
			font-size: 5em;
		}
		button{
			background-color: white;
		}
		hr{
			width:400px;
			border-top: solid 1px #f8f8f8;
			border-bottom: solid 1px rgba(0,0,0,.2)
		}
		
	</style>
</head>
<body><nav class="navbar navbar-expand-lg navbar-light bg-light pink">
<div class="container">
	<div class="navbar-header">
			<a href="#" class="navbar-brand">Purrfect Match</a>
		</div>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="nav navbar-nav mr-auto">
			<li class="nav-item active"><a href="#"class="nav-link">Home</a></li>
			<li class="nav-item">
        <a class="nav-link" href="#">About</a></li>
      <li>
        <a class="nav-link" href="#">Contact</a>
      </li>
		</ul>
		<ul class="nav navbar-nav">
			<li class="nav-item"><a href="#" class="nav-link">Sign up <i class="fas fa-user-plus"></i></a></li>
			<li class="nav-item"><a href="#" class="nav-link">Login <i class="fas fa-user"></i></a></li>
		</ul>
	</div>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent">
				<span class="navbar-toggler-icon"></span>
			</button>
	</nav>
	<div class="row"><div class="col-lg-12">
		<div id="content"><h1>Purrfect Match</h1>
		<h3>The Only Human-Feline Dating App</h3>
		<hr>
		<button class="btn btn-light btn-lg"><i class="fas fa-paw"></i> Get Started</button>
		</div>
	</div></div>
</div>


<script src="https://kit.fontawesome.com/483c1f95c9.js" crossorigin="anonymous"></script>
<script
  src="https://code.jquery.com/jquery-3.5.1.js"
  integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
  crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>